<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex property</title>
    <style>
        body{
           font-family: 'Times New Roman', Times, serif;
           font-size:x-small;
           padding: 0 20px 20px 0;
           background-color:rgb(98, 194, 194);
        }
        .flex-item{
        background-color:cadetblue;
        width: 180px;
        margin: 10px;
        text-align: center;
        line-height: 90px;
        font-size: 25px;
        display:flex;
        border-radius: 10px;
        justify-content:space-around;
        flex-wrap:wrap;
        padding: 10px;
}
     #flex-item-1,#flex-item-2,#flex-item-3{
        flex-grow: 2;
     } 
        .flex-container{
           flex-direction:row;
           display: flex;
           background-color:DodgerBlue;
           border-radius: 10px;
        }
    .New{
        background-color: aqua;
    }
    input{
        background-color: grey;
        height: 80px;
        width: 150px;
        font-size:medium;
        color: white;
    }
    .heading{
        font-size: 4em;
        color: white;
    }
    .last_line
    {
        font-size: 3em;
        text-align: center;
        color: white;
    }
    </style>
</head>
<body>
    <br>
     <pre class="heading">        ShakiWaterfall                         Bachalpsee                            Lapland </pre>
    
    <hr>
    <br>
    <div class="flex-container">
        <div  class="flex-item" id="flex-item-1" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Shaqi_jrvej.jpg/1024px-Shaqi_jrvej.jpg" height="300px" width="600px"> Shaki Waterfall  is a waterfall in Armenia, with a height of 18 m. It is located in Syunik Province.
         The Shaki Waterfall is situated 6 km from the town of Sisian. On the left side of the river Vorotan's gorge, basalt lava flows have solidified to form a ledge 18 meters high from which the waterfall cascades down.
         <input  type="button" onclick="window.location.href = 'https://en.wikipedia.org/wiki/Shaki_Waterfall'; "value="Explore more" ></div>
        <div class="flex-item" id="flex-item-2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Bachalpsee_reflection.jpg/1024px-Bachalpsee_reflection.jpg" height="300px" width="600px">Bachalpsee or Bachsee is a lake with an area of 8.06 ha (19.9 acres) close to the First (which can be reached with a cable car) above Grindelwald in the Bernese Oberland, Switzerland.[1] The lake, located at an elevation of 2,265 m (7,431 ft), is split by a natural dam, the smaller part of the lake being 6 m (20 ft) lower. 
            <input  type="button" onclick="window.location.href= 'https://en.wikipedia.org/wiki/Bachalpsee';" value="Explore more"> </div>
        <div class="flex-item" id="flex-item-3"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Levi%2C_Kittila_-_Finland_-_panoramio_-_aristidov_%287%29.jpg/1024px-Levi%2C_Kittila_-_Finland_-_panoramio_-_aristidov_%287%29.jpg" height="300px" width="600px" >Lapland  is the largest and northernmost region of Finland. The 21 municipalities in the region cooperate in a Regional Council. Lapland borders the region of North Ostrobothnia in the south. It also borders the Gulf of Bothnia, Norrbotten County in Sweden, Troms and Finnmark County in Norway, and Murmansk Oblast and the Republic of Karelia in Russia. 
            <input  type="button" onclick="window.location.href = 'https://en.wikipedia.org/wiki/Lapland_(Finland)'; "value="Explore more" ></div>
    </div>
    <h1 class="last_line">THE END</h1>
    <br>
    <br>
    <br>
</body>
</html>
